{
  "permissions": {
    "allow": [
      "Write(**)",
      "mcp_local_atlassian_searchConfluenceUsingCql",
      "mcp_local_atlassian_atlassianUserInfo",
      "mcp_local_atlassian_getConfluenceSpaces",
      "mcp_local_atlassian_search",
      "mcp_local_atlassian_createConfluencePage",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(git checkout:*)",
      "Edit(//Users/luca.cominardi/repos/moshiki/src/bin/**)",
      "Bash(cargo:*)",
      "Bash(head:*)",
      "Bash(python3:*)",
      "Bash(echo:*)",
      "Bash(yes:*)",
      "Edit(//Users/luca.cominardi/repos/moshiki/src/structured_clp/schema/**)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Edit(//Users/luca.cominardi/repos/moshiki/src/indexing/**)",
      "Bash(git stash:*)",
      "Bash(/usr/bin/time:*)",
      "Bash(md5:*)",
      "mcp_local_atlassian_getAccessibleAtlassianResources",
      "mcp_local_atlassian_getConfluencePage",
      "mcp_local_atlassian_updateConfluencePage",
      "Bash(ssh:*)",
      "Bash(for:*)",
      "Bash(PRINT_MEM=1:*)",
      "Edit(//Users/luca.cominardi/repos/moshiki/src/**)",
      "Bash(git fetch:*)",
      "Bash(git ls-remote:*)",
      "Bash(git remote:*)",
      "Edit(common/src/**)",
      "Edit(stacker/src/**)",
      "Edit(src/postings/**)",
      "Bash(git log:*)",
      "Bash(bits:*)"
    ]
  }
}